{
  "name": "Roulette AI Predictor",
  "short_name": "Roulette AI",
  "description": "Smart roulette prediction with on-device AI",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1565c0",
  "theme_color": "#1565c0",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='38' fill='%231565c0'/><text x='96' y='128' font-size='110' text-anchor='middle' fill='white'>🎯</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%231565c0'/><text x='256' y='340' font-size='290' text-anchor='middle' fill='white'>🎯</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
